<!-- https://developer.salesforce.com/docs/atlas.ja-jp.pages.meta/pages/pages_compref.htm -->
<apex:page applyHtmlTag="false" showHeader="false" applyBodyTag="false" controller="QuotationPDFController" renderAs="pdf">
    <head>
        <style>
          @page {
            size: 8.27in 11.69in;
          }
          body {
            font-family: Arial Unicode MS;
            font-size: 10px;
          }
          table,
          td,
          th {
            border-bottom: 1px solid black;
          }
          table {
            border-collapse: collapse;
            text-align: right;
          }
          .title {
            text-align: center;
          }
          .remark,
          .table-container,
          .table-header,
          .table-container,
          .summary-table-container {
            width: 100%;
            margin: 20px 0;
          }
          .summary-table-container table{
            margin: 0 0 0 auto;
          }
        </style>
      </head>
    
      <body>
        <div class="container">
          <h1 class="title">御見積書</h1>
    
          <div class="header">
            <div style="float: left">
              <h2><apex:outputText value="{!account.Name}" /> 御中</h2>
              <span>〒</span><span><apex:outputText value="{!account.ShippingPostalCode}" /></span><br />
              <span><apex:outputText value="{!account.ShippingState}" /><apex:outputText value="{!account.ShippingCity}" /></span><br />
              <span><apex:outputText value="{!account.ShippingStreet}" /></span><br />
              <span>TEL:</span><span><apex:outputText value="{!account.Phone}" /></span><br />
              <span>FAX:</span><span><apex:outputText value="{!account.Fax}" /></span>
            </div>
    
            <div style="text-align: right">
              <span>見積作成日時：</span> <big><span></span><span><apex:outputText value="{!today}" /></span></big><br />
              <h3>〇〇株式会社</h3>
              <span>〒100-0000</span><br />
              <span>東京都千代田区9-9-9</span><br />
              <span>〇〇タワー9999</span><br />
              <span>TEL: 03-9999-9999</span><br />
              <span>FAX: 03-9999-9999</span><br />
            </div>
          </div>
    
          <div class="table-header">
            <div>
              <big>下記のとおり御<span>見積</span>申し上げます。</big>
            </div>
          </div>
    
          <div class="table-container">
            <table style="width: 100%">
              <thead>
                <tr>
                  <th style="width: 6em; text-align: left;">No.</th>
                  <th style="text-align: left;">品名</th>
                  <th style="width: 4em">数量</th>
                  <th style="width: 4em">単位</th>
                  <th>単価（リスト）</th>
                  <th>単価（販売）</th>
                  <th>金額（税抜）</th>
                </tr>
              </thead>
              <tbody>

              <apex:repeat value="{!items}" var="item">
                <tr>
                  <td style="text-align: left;"><apex:outputText value="{!item.productDetails.sku}" /></td>
                  <td style="text-align: left;"><apex:outputText value="{!item.name}" /></td>
                  <td><apex:outputText value="{!item.quantity}" /></td>
                  <td>個</td>
                  <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!VALUE(item.listPrice)}"></apex:param>
                    </apex:outputText>
                  </td>
                  <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!VALUE(item.salesPrice)}"></apex:param>
                    </apex:outputText>
                  </td>
                  <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!VALUE(item.totalPrice)}"></apex:param>
                    </apex:outputText>
                  </td>
                </tr>
              </apex:repeat>
              </tbody>
            </table>
          </div>


          <div class="summary-table-container">
            <table>
                <tbody>
                    <tr>
                        <th style="text-align: left;">小計</th>
                        <td>
                            <apex:outputText value="{0, number, currency}">
                                <apex:param value="{!VALUE(summary.totalProductAmount)}"></apex:param>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <th style="text-align: left;">諸経費</th>
                        <td>
                            <apex:outputText value="{0, number, currency}">
                                <apex:param value="{!VALUE(summary.totalChargeAmount)}"></apex:param>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <th style="text-align: left;">消費税</th>
                        <td>
                            <apex:outputText value="{0, number, currency}">
                                <apex:param value="{!VALUE(summary.totalTaxAmount)}"></apex:param>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <th style="text-align: left;">合計</th>
                        <td>
                            <big><span>
                                <apex:outputText value="{0, number, currency}">
                                    <apex:param value="{!VALUE(summary.grandTotalAmount)}"></apex:param>
                                </apex:outputText>
                            </span></big>
                        </td>
                    </tr>
                </tbody>
            </table>
          </div>
    
          <div class="remark">
            <h4>備考</h4>
            備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト<br />
            備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト<br />
            備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト<br />
            備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト備考テキスト<br />
          </div>
        </div>
      </body>
</apex:page>